<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomePageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ArticleComments">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="ArticleIDX" />
    </Key>
    <Property Name="MemberID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ArticleIDX" Type="int" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="RegistDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ArticleFiles">
    <Key>
      <PropertyRef Name="FileIDX" />
    </Key>
    <Property Name="FileIDX" Type="int" Nullable="false" />
    <Property Name="AritcleIDX" Type="int" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FileSize" Type="int" />
    <Property Name="FileFormat" Type="varchar" MaxLength="50" />
    <Property Name="UploadDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="AritcleIDX" />
    </Key>
    <Property Name="AritcleIDX" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Contents" Type="ntext" Nullable="false" />
    <Property Name="ViewCount" Type="int" />
    <Property Name="RegistMemberID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RegistDate" Type="datetime" />
    <Property Name="ModifyDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MemberPWD" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Telephone" Type="varchar" MaxLength="20" />
    <Property Name="EntryDate" Type="datetime" Nullable="false" />
    <Property Name="Code" Type="int" />
  </EntityType>
  <Association Name="FK_Articles_TO_ArticleComments">
    <End Role="Articles" Type="Self.Articles" Multiplicity="1" />
    <End Role="ArticleComments" Type="Self.ArticleComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="AritcleIDX" />
      </Principal>
      <Dependent Role="ArticleComments">
        <PropertyRef Name="ArticleIDX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articles_TO_ArticleFiles">
    <End Role="Articles" Type="Self.Articles" Multiplicity="1" />
    <End Role="ArticleFiles" Type="Self.ArticleFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="AritcleIDX" />
      </Principal>
      <Dependent Role="ArticleFiles">
        <PropertyRef Name="AritcleIDX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_TO_ArticleComments">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="ArticleComments" Type="Self.ArticleComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="ArticleComments">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_TO_Articles">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="RegistMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HomePageModelStoreContainer">
    <EntitySet Name="ArticleComments" EntityType="Self.ArticleComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticleFiles" EntityType="Self.ArticleFiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Articles_TO_ArticleComments" Association="Self.FK_Articles_TO_ArticleComments">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="ArticleComments" EntitySet="ArticleComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Articles_TO_ArticleFiles" Association="Self.FK_Articles_TO_ArticleFiles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="ArticleFiles" EntitySet="ArticleFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_TO_ArticleComments" Association="Self.FK_Members_TO_ArticleComments">
      <End Role="Members" EntitySet="Members" />
      <End Role="ArticleComments" EntitySet="ArticleComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_TO_Articles" Association="Self.FK_Members_TO_Articles">
      <End Role="Members" EntitySet="Members" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
  </EntityContainer>
</Schema>