<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HomePageModelStoreContainer" CdmEntityContainer="HomePageEntities">
    <EntitySetMapping Name="ArticleComments">
      <EntityTypeMapping TypeName="HomePageModel.ArticleComments">
        <MappingFragment StoreEntitySet="ArticleComments">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ArticleIDX" ColumnName="ArticleIDX" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="RegistDate" ColumnName="RegistDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleFiles">
      <EntityTypeMapping TypeName="HomePageModel.ArticleFiles">
        <MappingFragment StoreEntitySet="ArticleFiles">
          <ScalarProperty Name="FileIDX" ColumnName="FileIDX" />
          <ScalarProperty Name="AritcleIDX" ColumnName="AritcleIDX" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="FileFormat" ColumnName="FileFormat" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="HomePageModel.Articles">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="AritcleIDX" ColumnName="AritcleIDX" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="RegistMemberID" ColumnName="RegistMemberID" />
          <ScalarProperty Name="RegistDate" ColumnName="RegistDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="HomePageModel.Members">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberPWD" ColumnName="MemberPWD" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>